# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_COMPILER_CXX_EXCEPTIONS=y

# USB Device (TinyUSB) - 2x CDC-ACM ports (LTE + GPS)
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_TINYUSB_CDC_COUNT=2

# CherryUSB (device) - RNDIS for Windows-friendly USB Ethernet
CONFIG_CHERRYUSB=y
CONFIG_CHERRYUSB_DEVICE=y
CONFIG_CHERRYUSB_DEVICE_SPEED_FS=y
CONFIG_CHERRYUSB_DEVICE_DWC2_ESP=y
CONFIG_CHERRYUSB_DEVICE_CDC_RNDIS=y
CONFIG_CHERRYUSB_DEVICE_CDC_ACM=y
CONFIG_USBDEV_RNDIS_USING_LWIP=y
CONFIG_CHERRYUSB_DEVICE_TEMPLATE_NONE=y

# lwIP TCP performance tuning for LTE tethering
# The default 5760-byte window (4 × MSS) caps TCP throughput to ~450 kbps at
# 100 ms cellular RTT. Raising it to 32 KB allows ~2.6 Mbps at 100 ms RTT.
CONFIG_LWIP_TCP_SND_BUF_DEFAULT=32768
CONFIG_LWIP_TCP_WND_DEFAULT=32768
# Deeper per-socket receive mailbox so back-to-back segments don't get dropped
CONFIG_LWIP_TCP_RECVMBOX_SIZE=16
# NAT + IP-forwarding path pushes the tcpip task stack; give it room
CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=4096
