# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_COMPILER_CXX_EXCEPTIONS=y

# USB Device (TinyUSB) - 2x CDC-ACM ports (LTE + GPS)
CONFIG_TINYUSB_CDC_ENABLED=y
CONFIG_TINYUSB_CDC_COUNT=2

# CherryUSB (device) - RNDIS for Windows-friendly USB Ethernet
CONFIG_CHERRYUSB=y
CONFIG_CHERRYUSB_DEVICE=y
CONFIG_CHERRYUSB_DEVICE_SPEED_FS=y
CONFIG_CHERRYUSB_DEVICE_DWC2_ESP=y
CONFIG_CHERRYUSB_DEVICE_CDC_RNDIS=y
CONFIG_USBDEV_RNDIS_USING_LWIP=y
CONFIG_CHERRYUSB_DEVICE_TEMPLATE_NONE=y
